# LMS

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: lms_logo.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_book_add.xml  activity_admin_books.xml  activity_books.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_student.xml  activity_teacher.xml  activity_user.xml  activity_user_book_see.xml  activity_user_request.xml  activity_user_return.xml  activity_user_search.xml  activity_useractivity.xml  activity_users_option.xml  book_list_layout.xml  content_books.xml  del_dialog.xml  grid_layout.xml  list_books.xml
app/src/main/res/menu/: item.xml  menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: lms_logo.xml
app/src/main/res/values/: lms_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
