<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    tools:context=".AdminUsersActivity"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select the operation"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="200dp"
        android:onClick="action2"
        android:text="Add user"
        android:textSize="25dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/del_btn"
        android:onClick="show_del_dialog"
        android:layout_width="match_parent"
        android:layout_height="100dp"
       android:layout_marginLeft="200dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="10dp"
        android:text="Delete Users"
        android:textSize="25dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/View_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/del_btn"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:text="View"
        android:textColor="@color/white"
        android:textSize="25dp" />


</RelativeLayout>