<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage"
    tools:context=".teacher">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LMS"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="110dp"/>
    <TextView
        android:id="@+id/logintext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login as"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginTop="200dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teacher"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_below="@+id/logintext"
        android:textColor="@color/white"
        android:textStyle="italic"/>

    <EditText
        android:id="@+id/empNO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teacher"
        android:layout_marginTop="29dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Employee no."
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textSize="15dp"
        android:textAlignment="center"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/passnO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/empNO"
        android:layout_marginTop="29dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Password"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textSize="15dp"
        android:textAlignment="center"
        android:inputType="textPassword"
        />
    <Button

        android:id="@+id/loginTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:layout_below="@+id/passnO"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="30dp"/>


</RelativeLayout>