<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserActivityRequest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/projectbg8"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REQUEST"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="15dp"
            android:textColor="@color/design_default_color_primary_variant"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Request a Book"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="20sp"
        android:id="@+id/etreq"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request"
        android:backgroundTint="@color/design_default_color_primary_variant"
        android:textColor="@color/white"
        android:id="@+id/buttonreq"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Press Request ID to Delete a Book"
        android:id="@+id/etdelete"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="delete"
        android:backgroundTint="@color/design_default_color_primary_variant"
        android:textColor="@color/white"
        android:layout_marginBottom="60sp"
        android:id="@+id/buttondelete"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:text="Note : You can see requested Books here"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_primary_variant"
        android:textColor="@color/white"
        android:text="show requested books"
        android:layout_gravity="center"
        android:id="@+id/showreq"/>
</LinearLayout>